spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localost:8761/eureka

#comment below as we are going to read by Eureka Naming Server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001